# Main Configurations
NODE_ENV=development
PORT=4400

# Database Configurations
DATABASE_CONNECTION="mongodb://samxtu:sam582XTU@mongodb:27017/" 
DATABASE_USERNAME=samxtu
DATABASE_PASSWORD=sam582XTU
DATABASE_PORT=27017

# JWT Configurations
JWT_SECRET=gfrhse54dregt43erdvrt43erfe4erfgsdrf4wr3erfe4erdfg4rtgtrbhgjhmhjpkipooaskowpekdspdspxdpsxdwpes
JWT_ACCESS_EXPIRATION_MINUTES=1000
JWT_REFRESH_EXPIRATION_DAYS=1
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=1000
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10000

# Mail Configurations
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Cloudinary Configurations
CLOUD_NAME=dvpc2ga6y
CLOUD_API_KEY=585969549762775
CLOUD_API_SECRET=-ddveYPzD_0ziiHqLD5Zn-wGF_k
CLOUD_PROJECT=cloudinary://585969549762775:-ddveYPzD_0ziiHqLD5Zn-wGF_k@dvpc2ga6y
CLOUDINARY_URL=cloudinary://585969549762775:-ddveYPzD_0ziiHqLD5Zn-wGF_k@dvpc2ga6y

STRIPE_SECRET_KEY=sk_test_51MS3ZnFBK2VPvXk0PAIvWhTe1XGqujiclMPNQFOW2lleCqhfirWPqJcEKENSnaNJSINmBEHJA3E9fak4pdd33y1W003bxskHpd
